QRCode=//canvas[@aria-label = 'Scan me!']
mainMenu=(//div[@class='_1ljzS pnYZD']//div[contains(@class, '_2n-zq')])[3]
logout=//div[text()='Log out']
unread=//*[contains(@aria-label, 'unread message')]
newUnreadMessages=//span[contains(text(),'unread message')]//following::div[contains(@class, 'message-in')]
chatName=//header//*[@class='_35k-1 _1adfa _3-8er']
readMore=.//*[text()=' Read more']
image=.//img[contains(@src, 'blob')]